{
  "name": "cuculus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:proxy": "node proxy.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint -f stylish",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,html}\"",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "build-storybook": "storybook build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@cuculus/cuculus-api": "0.4.1",
    "@ducanh2912/next-pwa": "10.1.0",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.15.4",
    "@mui/lab": "5.0.0-alpha.160",
    "@mui/material": "5.15.4",
    "date-fns": "3.2.0",
    "jwt-decode": "4.0.0",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "5.0.4",
    "swr": "2.2.4",
    "virtua": "0.18.0"
  },
  "devDependencies": {
    "@fontsource/material-icons": "5.0.11",
    "@fontsource/roboto": "5.0.8",
    "@storybook/addon-essentials": "7.6.7",
    "@storybook/addon-interactions": "7.6.7",
    "@storybook/addon-links": "7.6.7",
    "@storybook/addon-onboarding": "1.0.10",
    "@storybook/addon-styling": "1.3.7",
    "@storybook/blocks": "7.6.7",
    "@storybook/nextjs": "7.6.7",
    "@storybook/react": "7.6.7",
    "@storybook/test": "7.6.7",
    "@storybook/test-runner": "0.16.0",
    "@svgr/webpack": "8.1.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "aws-cdk-lib": "2.118.0",
    "constructs": "10.3.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-storybook": "0.6.15",
    "http-proxy-middleware": "2.0.6",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.1.1",
    "sst": "2.39.5",
    "storybook": "7.6.7",
    "typescript": "5.3.3",
    "webpack": "5.89.0"
  },
  "volta": {
    "node": "18.17.0",
    "npm": "9.8.1"
  }
}
