{
  "typescript.preferences.importModuleSpecifier": "non-relative", //絶対パスで自動importする

  // formatter
  "editor.formatOnSave": true, // ファイル保存時の自動フォーマット有効
  "editor.formatOnPaste": true, // ペーストした文字の自動フォーマット有効
  "editor.formatOnType": true, // 文字入力行の自動フォーマット有効
  "editor.defaultFormatter": "esbenp.prettier-vscode" // デフォルトフォーマッターをPrettierに指定
}
